<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18c729c7b832430a88561067a08c8c61" Name="Diagram1">
        <EntityTypeShape EntityType="BonificacionFinalModel.Curso" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonificacionFinalModel.Estudiante" Width="1.5" PointX="2.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BonificacionFinalModel.Matricula" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BonificacionFinalModel.FK_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="BonificacionFinalModel.FK_Estudiante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>